@use '../styles/mixins';
@use '../styles/variables' as v;

.products-list {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;

  @include mixins.for-tablets {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mixins.for-laptops {
    grid-template-columns: repeat(3, 1fr);
  }
  @include mixins.for-large-screens {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product {
  width: 100%;
  min-width: 220px;
  border: 1px solid v.$main-lower;
  display: flex;
  flex-direction: column;

  &-img {
    @include mixins.product-overlay();
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 80%;
      max-height: 80%;
    }
  }

  &-name {
    padding: 0.5rem;
    flex-grow: 1;
  }

  &-price {
    padding: 0 0.5rem;
    font-size: v.$text-heading;
    display: flex;

    .price-decimal {
      font-size: v.$text-smaller;
    }
  }

  &-add {
    @include mixins.button(v.$radius-medium);
    margin: 0.5rem;
    align-self: flex-start;
    padding: 0.25rem 0.5rem;
    font-size: v.$text-small;
  }
}

.category-title{
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}